server {
    # for a public HTTP server:
    #listen 80;
    # for a public HTTPS server:
    listen 443 ssl;
    server_name humblelab.com pyva.humblelab.com;

    ssl_certificate /etc/letsencrypt/live/pyva.humblelab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pyva.humblelab.com/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/avss/uwsgi.sock;
    }

}
